# ========== HTTP ==========
HTTP_PORT=8080
GATEWAY_HOST=localhost
ACCESS_TOKEN_COOKIE_TTL=3600
REFRESH_TOKEN_COOKIE_TTL=259200
MODE=dev

# ========== LOGGING & MIGRATIONS ==========
LOG_LEVEL=debug
MIGRATIONS_PATH=file:///migrations

# ========== VAULT ==========
VAULT_HOST=vault
VAULT_PORT=8200
VAULT_AGENT_HOST=vault-agent
VAULT_AGENT_PORT=8100
VAULT_AGENT_TIMEOUT=5s
CONVERGENT_KEY=my-kek-convergent
DEK_BITS_LENGTH=256

# ========== POSTGRES ==========
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anonix
POSTGRES_MAX_CONNS=10
POSTGRES_MIN_CONNS=5

# ========== REDIS ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_POOL_SIZE=10

# ========== MAPPING SERVICE ==========
MAPPING_HOST=mapping
MAPPING_PORT=8081
MAPPING_REDIS_DB=0

MAPPING_ALLOW_CACHE_WITHOUT_TTL=true
MAPPING_MAX_CACHE_TTL=24h
MAPPING_DEFAULT_CACHE_TTL=12h

# ========== TOKENIZER SERVICE ==========
TOKENIZER_HOST=tokenizer
TOKENIZER_PORT=8082

# ========== AUTH SERVICE ==========
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=8083
AUTH_SERVICE_REDIS_DB=1

JWT_SECRET=auth-secret
REFRESH_EXPIRATION=168h
ACCESS_EXPIRATION=24h

# ========== GATEWAY ==========
UPSTREAM_NAMES_TOKENIZER=tokenizer
UPSTREAM_NAMES_MAPPING=mapping
UPSTREAM_NAMES_AUTH=auth
UPSTREAM_PORTS_AUTH=8083
UPSTREAM_PORTS_TOKENIZER=8082
UPSTREAM_PORTS_MAPPING=8081
TIMEOUT_AUTH=5s
TIMEOUT_TOKENIZER=5s
TIMEOUT_MAPPING=5s

# ========== TLS ==========
TLS_ENABLED=true
TLS_ALLOW_AUTO_GENERATE=true
TLS_ROOT_PUBLIC_KEY=../certs/ca.pem
TLS_ROOT_PRIVATE_KEY=../certs/ca.key
TLS_SERVER_PUBLIC_KEY=../certs/server.pem
TLS_SERVER_PRIVATE_KEY=../certs/server.key
TLS_CLIENT_PUBLIC_KEY=../certs/client.pem
TLS_CLIENT_PRIVATE_KEY=../certs/client.key
TLS_DNS_NAMES=localhost,tokenizer,auth,mapping,vault

# ========== GRPC POOL ==========
GRPC_POOL_MAX_CONNECTIONS=10
GRPC_POOL_MIN_CONNECTIONS=1
GRPC_POOL_MAX_RETRIES=3
GRPC_POOL_BASE_RETRY_DELAY_MILLISECONDS=200ms

# ========== MAPPING CLEANER SERVICE ==========
MAPPING_CLEANER_REDIS_DB=0
MAPPING_CLEANER_COOLDOWN=60s
